Group by scraper strategy
db.getCollection('scrapedproducts').aggregate([
		{"$group" : {_id:"$scraper_strategy", count:{$sum:1}}}
	])


Number of products that scraped
db.getCollection('scrapedproducts').count({ scrape_result: { $exists: true } })


Export to CSV scraped products
mongoexport -h ds117189.mlab.com:17189 -d heroku_kmh0mhqv -c scrapedproducts -u zivziv -p Z15194806k -o scraped.csv --csv -f barcode_id,amazon_id,name,category,image_url,scrape_result,scraped_time,ingredients,product_url,scraper_strategy


//backup old db - type4
mongodump -h ds117189.mlab.com:17189 -d heroku_kmh0mhqv -u zivziv -p Z15194806k -o ./
mongorestore -h ds117189.mlab.com:17189 -d heroku_kmh0mhqv -u zivziv -p Z15194806k -o ./

//resotre new db - typeiv
mongodump -h ds133211.mlab.com:33211 -d heroku_wkzbhw5p -u zivziv -p Z15194806k -o ./
mongorestore -h ds133211.mlab.com:33211 -d heroku_wkzbhw5p -u zivziv -p Z15194806k ./





